<!--    an html website to introduce myself and my stuff -->

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css" type="text/css">
<body style="background-color:rgb(67, 109, 91);";>
    <script src="vibes.js"></script>

    <title> 
        Bella's website
    </title>
    <box> 
        
    </box>

    <div>
        <h1>   
            Hi everyone, welcome to my webpage!
        </h1>
    </div>

    
    <p>
        My name is Bella and I'm a senior at UIC. I major in Computer Science and I've become more interested in web development, so that's what drove me to make this site I wanted to 
    </p>

    <tr> 
        <img src="">

            
        </img>
    </tr>
</body>
</html>